TEST_USER_EMAIL='user@test.test'
TEST_USER_PASSWORD='userpw'
TEST_USER_NAME='User Account1'
TEST_ADMIN_USER_EMAIL='admin@test.test'
TEST_ADMIN_USER_PASSWORD='adminpw'
TEST_ADMIN_USER_NAME='Admin Account1'

